FROM apache/airflow:2.9.1

LABEL maintainer="Manuel Gußmagg - manuel.gussmagg@iu-study.org" \
      org.opencontainers.image.source="https://github.com/ManuelIU/ProjektDataEngineering" \
      org.opencontainers.image.description="Airflow Service"

USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends procps openjdk-17-jre-headless curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

ARG SPARK_VERSION=3.5.6
ARG HADOOP_VERSION=3
RUN curl -fsSL -o /tmp/spark.tgz \
    https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz && \
    tar -xz -C /opt/ -f /tmp/spark.tgz && \
    ln -s /opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} /opt/spark && \
    rm /tmp/spark.tgz

ENV SPARK_HOME=/opt/spark
ENV PATH=$SPARK_HOME/bin:$PATH

COPY --chown=airflow:airflow jars/ /opt/spark/jars/

USER airflow
RUN python3 -m pip install --no-cache-dir \
        minio \
        apache-airflow-providers-apache-spark \
       --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.9.1/constraints-3.12.txt"